Host *.internal 
  User ec2-user
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

Match User ec2-user
  #IdentityFile ./<CHANGE_GUID>key.pem
  IdentityFile ~/.ssh/cc0dkey.pem
# or where you put ec2-user's ssh key
